{
  "bot-account": {
    "username": "NgocHan_Bot",
    "password": "your_password",
    "type": "offline"
  },
  
  "server": {
    "ip": "anarchy.8b8t.me",
    "port": 25565,
    "version": "1.19.4"
  },
  
  "utils": {
    "auto-auth": {
      "enabled": true,
      "administrator": [
        "0_Ngocc",
        "Itz_NgocNhii"
      ],
      "password": "dinhphuc2006"
    },
    
    "dsc": {
      "enabled": false,
      "prefix": "!",
      "channel-id": "1390891750125605015"
    },
    
    "anti-afk": {
      "enabled": true,
      "sneak": true,
      "jump": false,
      "rotate": true,
      
      "hit": {
        "enabled": false,
        "sword": "netherite",
        "delay": 1000,
        "attack-mobs": false
      }
    },
    
    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 10,
      
      "messages": [
        "Chưa đến sông đã đút buồi vào sóng - L1nkk5",
        "Em như là đóa 10 giờ, xinh thì luôn thiếu ngu thì đủ đầy - L1nkk5",
        "Đi cùng em vào khu vé, nhưng anh chỉ nhằm khe vú - L1nkk5",
        "Ngồi chưa ấm đít em đã háng ra mời – L1nkk5",
        "Em như ổ bánh mì không nhân, anh đút vô phát nóng cả ruột – L1nkk5",
        "Thơ anh không viết bằng bút, mà bằng buồi cứng khi nghĩ đến em – L1nkk5",
        "Gặp em lần đầu như lên đồng, chưa chạm đã muốn lột phăng đồ – L1nkk5",
        "Em như wifi nhà hàng xóm – càng khóa kín anh càng mò đút – L1nkk5",
        "Trời thì nóng, quần thì mỏng, em lại còn cong – anh đíu chịu nổi – L1nkk5",
        "Em bảo thích nhẹ nhàng, nhưng khi vào là gồng đập như trống hội – L1nkk5",
        "Anh không biết tán thơ, chỉ biết vạch váy em ra và đọc – L1nkk5",
        "Tình yêu như ổ cắm – em đưa mặt vô là anh cắm liền – L1nkk5"
      ]
    },
    
    "kit-whitelist": [
      "0_Ngocc",
      "Itz_NgocNhii",
      "Itz_NgocHann",
      "bigbear",
      "haodzhhhhhh"
    ],
    
    "chat-log": true,
    "auto-reconnect-delay": 5000
  }
}