{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.11",
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.0",
    "fs": "^0.0.1-security",
    "mineflayer": "^4.29.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-tps": "^1.0.1",
    "ms": "^2.1.3",
    "path": "^0.12.7"
  }
}
